{
  "name": "shopify-tracker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nodemon -L ./bin/www",
    "db:reset": "node bin/resetdb.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.18.3",
    "chalk": "^4.1.2",
    "debug": "~2.6.9",
    "dotenv": "^11.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "fast-csv": "^4.3.6",
    "fs": "*",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "pg-native": "^3.0.0"
  }
}
